VITE_CLOUDINARY_CLOUD_NAME=dokkzplrj
VITE_CLOUDINARY_UPLOAD_PRESET=Helis--SOS


REACT_APP_API_URL=http://localhost:5000/api
# VITE_API_URL=https://helix-sos.onrender.com/api
VITE_API_URL=https://helix-sos.onrender.com/api
VITE_GEMINI_API_KEY= AIzaSyAHvJYR83OCzCSyoRi6J3LjvOVmU_nJm1Q
