PORT=5000
MONGO_URI=mongodb://localhost:27017/Helix--SOSDB
JWT_SECRET=mySuperSecretKey123
NODE_ENV=development



#you need to enter your clodinary credentails
CLOUDINARY_CLOUD_NAME=dokkzplrj
CLOUDINARY_API_KEY=169191149935425
CLOUDINARY_API_SECRET=7Nu6gTODBjSzQZrA18GdNyIWa0w

JWT_EXPIRE=30d
# MAPBOX_ACCESS_TOKEN=https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json&addressdetails=1&zoom=18

MAPBOX_ACCESS_TOKEN=pk.abcdef1234567890



# Username=op809034_db_user
# Password=tbu4zfwWqnZpsFxa


# MONGO_URI=mongodb+srv://op809034_db_user:tbu4zfwWqnZpsFxa@cluster0.vejy600.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0